<?xml version="1.0" encoding="utf-8"?>

<!-- Main Layout of Details -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="fill_parent" >
  
   <!-- Title TextView-->
  <TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:gravity="center"
    android:text="@string/title_details" android:textSize="30sp"
    android:layout_margin="10dp" android:textColor="@android:color/white" />

  <!-- UserId TextView -->
  <TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text_user"
    android:layout_marginRight="10dp" />
  
  <!-- Msg TextView -->
  <TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text_msg"
    android:layout_marginRight="10dp" />

</LinearLayout>
